CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_CDC_ECM_CLASS=y
CONFIG_NET_L2_ETHERNET=y

# merker
CONFIG_UDC_DRIVER=y
CONFIG_UDC_NRF=y

CONFIG_LOG=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
