CONFIG_USB_DEVICE_STACK_NEXT=y

# merker
#CONFIG_UDC_DRIVER=y
#CONFIG_UDC_NRF=y

#CONFIG_LOG=y
#CONFIG_USBD_LOG_LEVEL_DBG=y
#CONFIG_UDC_DRIVER_LOG_LEVEL_DBG=y
#CONFIG_NET_CONFIG_LOG_LEVEL_DBG=y
#CONFIG_USBD_CDC_ECM_LOG_LEVEL_DBG=y


CONFIG_LOG=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
