CONFIG_USB_DEVICE_STACK_NEXT=y

# merker
#CONFIG_UDC_DRIVER=y
#CONFIG_UDC_NRF=y

# not used by application stack sizes
CONFIG_USBD_THREAD_STACK_SIZE=6000

CONFIG_LOG=y
CONFIG_USBD_LOG_LEVEL_DBG=y
CONFIG_UDC_DRIVER_LOG_LEVEL_DBG=y
CONFIG_USBD_CDC_NCM_LOG_LEVEL_DBG=y
CONFIG_USBD_CDC_ECM_LOG_LEVEL_DBG=y
