CONFIG_NETWORKING=y
CONFIG_NET_ZPERF=y
CONFIG_NET_LOG=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
#CONFIG_NET_DHCPV4=n
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_STATISTICS=y

CONFIG_NET_PKT_RX_COUNT=14
CONFIG_NET_PKT_TX_COUNT=14
CONFIG_NET_BUF_RX_COUNT=28
CONFIG_NET_BUF_TX_COUNT=28
CONFIG_NET_BUF_DATA_SIZE=1500
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=4
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=5
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=4
CONFIG_NET_MAX_CONTEXTS=8
CONFIG_NET_TC_TX_COUNT=1
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=10
CONFIG_POSIX_MAX_FDS=10

CONFIG_INIT_STACKS=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_SHELL=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.2.2"

CONFIG_LOG=y
CONFIG_SHELL_CMDS_RESIZE=n

###########################################################
# my settings
#

CONFIG_LTO=n                     # currently no benefit
CONFIG_BUILD_OUTPUT_UF2=y

# RTT
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096

# SystemView
CONFIG_TRACING=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=n
# CONFIG_SEGGER_SYSVIEW_RTT_BUFFER_SIZE: the bigger the better
CONFIG_SEGGER_SYSVIEW_RTT_BUFFER_SIZE=32768
CONFIG_SEGGER_SYSTEMVIEW_BOOT_ENABLE=y
CONFIG_SEGGER_SYSVIEW_RTT_CHANNEL=1
CONFIG_SEGGER_SYSVIEW_APP_NAME="zperf"

# shell available on NET
CONFIG_SHELL_BACKEND_TELNET=y


# setup PC
# sudo ip addr add 2001:db8::2/64 dev enx00005e005301
# telnet 2001:db8::1

# Add hostname
#CONFIG_NET_HOSTNAME_ENABLE=y

# IPv4 autoconfiguration
#CONFIG_NET_IPV4_AUTO=y

# Remove static IP configuration
#CONFIG_NET_CONFIG_SETTINGS=y

# Add LLMNR responder
#CONFIG_LLMNR_RESPONDER=y

CONFIG_NET_ZPERF_MAX_PACKET_SIZE=4096
CONFIG_NET_ZPERF_LOG_LEVEL_DBG=y

CONFIG_USB_DEVICE_NETWORK_ECM=y
CONFIG_USB_DEVICE_NETWORK_EEM=n             # does not work
CONFIG_USB_DEVICE_NETWORK_RNDIS=n           # does not work 
CONFIG_USB_DEVICE_NETWORK_ECM_MAC="00005e005301"
