CONFIG_NETWORKING=y
CONFIG_NET_ZPERF=y
CONFIG_NET_LOG=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
#CONFIG_NET_DHCPV4=n
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_STATISTICS=y

CONFIG_NET_PKT_RX_COUNT=14
CONFIG_NET_PKT_TX_COUNT=14
CONFIG_NET_BUF_RX_COUNT=28
CONFIG_NET_BUF_TX_COUNT=28
CONFIG_NET_BUF_DATA_SIZE=1500
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=4
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=5
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=4
CONFIG_NET_MAX_CONTEXTS=8
CONFIG_NET_TC_TX_COUNT=1
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=10
CONFIG_POSIX_MAX_FDS=10

CONFIG_INIT_STACKS=y
CONFIG_TEST_RANDOM_GENERATOR=y

# not necessary
#CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.2.2"

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=16384

###########################################################
# my settings
#

CONFIG_LTO=n                     # currently no benefit
CONFIG_BUILD_OUTPUT_UF2=y

# RTT
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096

# SystemView
CONFIG_TRACING=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=n
# CONFIG_SEGGER_SYSVIEW_RTT_BUFFER_SIZE: the bigger the better
CONFIG_SEGGER_SYSVIEW_RTT_BUFFER_SIZE=8192
CONFIG_SEGGER_SYSTEMVIEW_BOOT_ENABLE=y
CONFIG_SEGGER_SYSVIEW_RTT_CHANNEL=1
CONFIG_SEGGER_SYSVIEW_APP_NAME="zperf"

# shell available on NET
CONFIG_SHELL_CMDS=y
CONFIG_NET_SHELL=y
CONFIG_SHELL_CMDS_RESIZE=n
CONFIG_SHELL_BACKEND_TELNET=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_MINIMAL=n
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y
CONFIG_SHELL_VT100_COLORS=y
CONFIG_SHELL_VT100_COMMANDS=y

# DHCP server
CONFIG_NET_DHCPV4_SERVER=n
CONFIG_NET_DHCPV4_SERVER_LOG_LEVEL_DBG=y

# stack sizes
CONFIG_NET_TX_STACK_SIZE=6000
CONFIG_NET_RX_STACK_SIZE=6000
CONFIG_MAIN_STACK_SIZE=6000
CONFIG_NET_TCP_WORKQ_STACK_SIZE=6000
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=6000
CONFIG_USB_NRFX_WORK_QUEUE_STACK_SIZE=6000

# not used by application stack sizes
#CONFIG_USBC_STACK_SIZE=6000
#CONFIG_USBD_THREAD_STACK_SIZE=6000
#CONFIG_USB_WORKQUEUE_STACK_SIZE=6000

# zperf configuration
CONFIG_NET_ZPERF_MAX_PACKET_SIZE=4096
CONFIG_NET_ZPERF_LOG_LEVEL_DBG=y

# USB networking
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_DEVICE_NETWORK_ECM=n
CONFIG_USB_DEVICE_NETWORK_EEM=n             # interface name is "usb0"
CONFIG_USB_DEVICE_NETWORK_RNDIS=n 
CONFIG_USB_DEVICE_NETWORK_MY_ECM=n
CONFIG_USB_DEVICE_NETWORK_MY_NCM=y
CONFIG_USB_DEVICE_NETWORK_ECM_MAC="00005e005301"

CONFIG_USB_DEVICE_NETWORK_LOG_LEVEL_DBG=n
CONFIG_USB_DEVICE_LOG_LEVEL_DBG=n
CONFIG_NET_L2_ETHERNET_LOG_LEVEL_DBG=y
